# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Se creara un pagina web
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Servidor localhost, usuario y contraseña= root
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
variables y nombre de campos en db compuesta por 2 palabras debera llevar un guion bajo
*Code review
* Other guidelines

### Who do I talk to? ###
Lider Adiran Ramirez
* Repo owner or admin
* Other community or team contact